<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">

    <title>Desafio 2</title>
</head>

<body>
    <header id="header">
        <h1>The Dev News</h1>
    </header>
    <div id="grid">
        <main>
            <article>
                <section id="mainThemme"><img src="img/banner article (1).jpg" alt=""></section>
                <section id="othersThemme">
                    <header>
                        <h2>Posts mais recentes</h2>
                        <a href="">Ver todos</a>
                    </header>
                    <div class="cards">
                        <div class="sectionCard">
                            <div class="imageSectionCard"><img src="img/materia1.svg" alt=""></div>
                            <div class="contentSectionCard">
                                <h3>desenvolvimento</h3>
                                <h1>Desenvolvimento mobile</h1>
                                <p class="byAuthor">By <span class="weightAuthor">Fabio Tetsuo</span></p>
                                <p class="contentText">

                                    Lorem ipsum dolor sit amet consectetur.
                                    In vitae urna commodo amet congue integer dapibus.
                                    Interdum semper mauris convallis fusce enim odio.
                                    Vitae montes ridiculus felis.
                                </p>
                                <p class="date">22 Agosto 2022</p>
                            </div>
                        </div>
                        <div class="sectionCard">
                            <div class="imageSectionCard"><img src="img/materia2.svg" alt=""></div>
                            <div class="contentSectionCard">
                                <h3>saude</h3>
                                <h1>Balancear vida profissional e pessoal</h1>
                                <p class="byAuthor">By <span class="weightAuthor">Ridho Satriawan</span></p>
                                <p class="contentText">

                                    Lorem ipsum dolor sit amet consectetur. Et consectetur at consectetur sed nisl
                                    tempor.
                                </p>
                                <p class="date">22 Agosto 2022</p>
                            </div>
                        </div>
                        <div class="sectionCard">
                            <div class="imageSectionCard"><img src="img/materia3.svg" alt=""></div>
                            <div class="contentSectionCard">
                                <h3>desenvolvimento</h3>
                                <h1>Configurando VSCode</h1>
                                <p class="byAuthor">By <span class="weightAuthor">Fabio Tetsuo</span></p>
                                <p class="contentText">

                                    Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam.
                                    Tellus vitae arcu dignissim massa aliquam vel tellus. Ipsum massa arcu nulla sed
                                    purus in ac.
                                </p>
                                <p class="date">22 Agosto 2022</p>
                            </div>
                        </div>
                        <div class="sectionCard">
                            <div class="imageSectionCard"><img src="img/materia4.svg" alt=""></div>
                            <div class="contentSectionCard">
                                <h3>produtividade</h3>
                                <h1>2 monitores ou 1 ultrawide?</h1>
                                <p class="byAuthor">By <span class="weightAuthor">Fulano da Silva</span></p>
                                <p class="contentText">

                                    Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique.
                                    Eget molestie posuere enim pretium venenatis nunc ligula donec a. Velit senectus
                                    amet nulla
                                </p>
                                <p class="date">22 Agosto 2022</p>
                            </div>
                        </div>


                    </div>

                </section>

            </article>

        </main>
        <aside>
            <section id="popularPosts">
                <header><h2>Posts populares</h2></header>
                <div id="bodyPopularPosts">
                    <div class="contentPopularPosts">
                        <img src="img/popular1.svg" alt="">
                        <div class="marginPopularPosts">
                            <h3>Desevolvimento atual</h3>
                            <p>22 Agosto 2022</p>
                        </div>

                    </div>
                    <div class="contentPopularPosts">
                        <img src="img/popular2.svg" alt="">
                        <div class="marginPopularPosts">
                            <h3>GitLab vs GitHub</h3>
                            <p>22 Agosto 2022</p>
                        </div>

                    </div>
                    <div class="contentPopularPosts">
                        <img src="img/popular3.svg" alt="">
                        <div class="marginPopularPosts">
                            <h3>Café atrapalha?</h3>
                            <p>22 Agosto 2022</p>
                        </div>

                    </div>
                </div>
            </section>
            <section id="category">
                <header><h2>Categorias</h2></header>
                <div class="typesCategory">
                    <a href="">> saude</a>
                    <p>(1)</p>
                </div>
                <div class="typesCategory">
                    <a href="">> desenvolvimento</a>
                    <p>(2)</p>
                </div>
                <div class="typesCategory">
                    <a href="">> produtividade</a>
                    <p>(2)</p>
                </div>
                <div class="typesCategory">
                    <a href="">> opiniao</a>
                    <p>(1)</p>
                </div>
            </section>
            
        </aside>
    </div>

    <footer>
       <h3>Copyright@The Dev News</h3>
    </footer>
</body>

</html>